MONGODB_URL = "mongodb+srv://louay60:root@louai0.cq73wrl.mongodb.net/LAST_MERN_PROJECT?retryWrites=true&w=majority&appName=LAST_MERN_PROJECT"
JWT_SECRET = "thsqgjkjfkhgkhfgdsfg"


CLOUD_NAME="dkfm4o59m"
API_KEY="226983388122428"
SECRET_KEY="Kac3FhAeT8oRYCqNWyEJ5XPanJs"
